@font-face {
    font-family: 'Montserrat';
    src: url('../fonts/Montserrat/Montserrat-VariableFont_wght.ttf');
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.header {
    background-color: rgb(53, 53, 152);
}

.header__content__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.header__logo__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}

.header__image__wrapper {
    max-width: 60px;
    height: 60px;
}

.header__logo {
    width: 100%;
    height: 100%;
    border-radius: 100%;
}

.header__text {
    color: aliceblue;
    font-weight: 600;
    font-size: 16px;
}

.header__navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__links__list {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
}

.header__link {
    color: aliceblue;
    text-decoration: none;
}

.header__link:hover {
    border-bottom: 1px solid aliceblue;
}

.footer {
    background-color: rgb(53, 53, 152);
}
.footer__content__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 40px 0;
}
.footer__text {
    color: aliceblue;
    font-size: 16px;
    font-weight: 600;
}

.registration, .applications {
    min-height: 80vh;
}

.registration__content__wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 50px 0;
}

.registration__form {
    display: flex;
    flex-direction: column;
    max-width: 360px;
    height: 100%;
    width: 100%;
    border: 2px solid #1a1a1a;
    padding: 50px 25px;
    margin: 50px 0;
    gap: 25px;
    border-radius: 8px;
}

.registration__input, .textarea__form {
    width: 100%;
    padding: 5px 10px;
    font-size: 16px;
    outline: none;
}
.textarea__form {
    resize: none;
    height: 200px;
}

.registration__button {
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    background-color: rgb(53, 53, 152);
    color: aliceblue;
    cursor: pointer;
}

.error__text {
    color: brown;
    font-size: 14px;
}

.applications__content__wrapper {
    padding: 25px 0;
}

.search__wrapper {
    max-width: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.applications__list {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    list-style: none;
}

.application {
    width: calc((100% - 50px) / 3);
    border: 1px solid black;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.application__description {
    height: 200px;
    overflow: hidden;
    overflow-y: auto;
}

.application__select__status {

    padding: 5px 10px;
}

.back__button__wrapper {
    padding: 25px 0;
    cursor: pointer;
    font-size: 18px;
}

.back__button {
    background-color: transparent;
    border: none;
    font-size: 18px;
    color: gray;
    cursor: pointer;
}

.delete__application__button {
    background-color: brown;
    color: aliceblue;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}




@media (max-width: 1300px) {
    .application {
        width: calc((100% - 25px) / 2);
    }
}
@media (max-width: 600px) {
    .application {
        width: 100%;
    }
    .header__links__list {
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
}